#include <stdio.h>

/*
 * Упражнение 1.18. Напишите программу, которая будет в каждой вводимой строке заменять стоящие подряд символы пробелов
 * и табуляций на один пробел и удалять пустые строки.
 */

int main()
{
  int c, ns = 0;

  printf("Enter string:\n");

  while ((c = getchar()) != EOF)
    {
      if (c != ' ' && c != '\t' && c !='\n') { ns = 0; }
      if (c == '\t' || c == ' ' || c == '\n') { ++ns; }
      if (ns <= 1) { putchar (c); }
    }

  return 0;
}
